input {
	beats {
		port => 5043
	}
	http {
		user => testuser
		password => password123
		port => 31311
		codec => json
	}
}

filter {

	if [@metadata][type] != "doc"{
		mutate { 
			remove_field => [ "MessageTemplate", "RenderedMessage", "Timestamp"] 
		}
	}
	
}

output {
	if [@metadata][type] == "doc"{
		elasticsearch {
			hosts => "elasticsearch:9200"
			index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
			manage_template => false
		}
	} else {
		elasticsearch {
			hosts => "elasticsearch:9200"
			index => "%{[Properties][Type]}-%{+YYYY.MM.dd}"
			manage_template => false
		}
	}
}
